*dps-ghosttext.txt*	Deno powered GhostText plugin for Vim and Neovim

Version: 0.0
Author: Tatsumi Gamou <tatsumigamou@yahoo.co.jp>
License: MIT License

=============================================================================
CONTENTS					*dps-ghosttext-contents*

INTRODUCTION				|dps-ghosttext-introduction|
INSTALL					|dps-ghosttext-install|
INTERFACE				|dps-ghosttext-interface|
  VARIABLE				|dps-ghosttext-variable|


=============================================================================
INTRODUCTION					*dps-ghosttext-introduction*

*dps-ghosttext.vim* is ghosttext plugin powered by denops.vim.

=============================================================================
INSTALL						*dps-ghosttext-install*

Please install both Deno and "denops.vim".

https://deno.com/
https://github.com/vim-denops/denops.vim

=============================================================================

INTERFACE					*dps-ghosttext-interface*

-----------------------------------------------------------------------------
VARIABLE					*dps-ghosttext-variable*

g:dps_ghosttext#ftmap				*g:dps_ghosttext#ftmap*
  Dictionary of filetype mappings. Normally, key is domain name. (e.g. If in
  "www.github.com" so "github.com") Value is generally vim filetypes. (e.g.
  "markdown")
  Default: {"github.com": "markdown"}

g:dps_ghosttext#disable_defaultmap		*g:dps_ghosttext#disable_defaultmap*
  Set 1 to disable default values of |g:dps_ghosttext#ftmap|.
  Default: 0

g:dps_ghosttext#enable_autostart		*g:dps_ghosttext#enable_autostart*
  Set 1 to enable autostart GhostText Server.
  Default: 0

-----------------------------------------------------------------------------
COMMAND                        			*dps-ghosttext-command*

:GhostStart			                *:GhostStart*
  Start GhostText server.

-----------------------------------------------------------------------------
FUNCTION					*dps-ghosttext-function*

ghosttext#status				*ghosttext#status*
  Returns server status. "running" or "stopped".

ghosttext#start					*ghosttext#start*
  Start GhostText server.

vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
